# BigData

./: BigDataTips.md  BigDataTips.md    FastJson.md  Flink.md  HBase.md  HIVE.md  Hadoop.md  Hbase_Demo.md  Kafka.md  Kafka_Demo.md  Linux.md  Maven_demo.md  README.md  Redis.md  Spark.md  Spark_Source_Demo.md  Streaming_Kafka_Hbase.md  Streaming_Kafka_Offset.md  TestRedis.java  hive-new.md  kafka.md  spark-document.md  streamsets.md
FastJson/: pom.xml
FastJson/src/main/java/com/bupt/fastjson/Bean/: Course.java  Student.java  Teacher.java  User.java
FastJson/src/main/java/com/bupt/fastjson/Test/: FastJsonTest.java
FastJsonTest/: pom.xml
FastJsonTest/pom/: 1repo.xml  2prop.xml  3deps.xml  4res.xml  5plgs.xml
FastJsonTest/src/main/scala/com/bupt/spark/fastjson/Bean/: User.scala  UserTest.java
FastJsonTest/src/main/scala/com/bupt/spark/fastjson/Test/: FastJsonTest.scala
HbaseTest/: pom.xml
HbaseTest/pom/: 1repo.xml  2prop.xml  3deps.xml  4res.xml  5plgs.xml
HbaseTest/src/main/scala/com/bupt/Hbase/: HBaseReadTest.scala  HBaseUtils.scala  HBaseWriteTest.scala  HBaseWriteTest2.scala
KafkaByJavaAPI/: pom.xml
KafkaByJavaAPI/src/main/java/com/bupt/javaEE/Bean/: StockQuotationInfo.java
KafkaByJavaAPI/src/main/java/com/bupt/javaEE/Test/: KafkaProducerThread.java  KafkaSimpleConsumer.java  Log4jProducer.java  QuotaitonProducer.java  QuotationProducerThread.java
KafkaByJavaAPI/src/main/resources/: log4j.properties
KafkaToHDFS/: pom.xml
KafkaToHDFS/src/main/scala/com/dianxin/sparkstreaming/: KafkaToHDFS.scala
Redis/: pom.xml
Redis/src/main/java/com/bupt/javaEE/: RedisUtils.java
StreamingTest/: pom.xml
StreamingTest/src/main/java/com/bupt/spark/conf/: ConfigrationManager.java
StreamingTest/src/main/resources/: streaming.properties
StreamingTest/src/main/scala/com/bupt/spark/: StreamingTest.scala
StreamingTest/src/main/scala/com/bupt/spark/Utils/: RedisUtils.scala  StreamCloseUtils.scala
kafkaTest/: pom.xml
kafkaTest/src/main/Scala/com/bupt/kafkaTest/: KafkaConsumerTest.scala  KafkaProducerTest.scala
